{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnStrr": "Data Source=DESKTOP-8K4E0L7;Database=AdventureWorks2017;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}